{
  "name": "testdriverai-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "TestDriver MCP server - AI agent interface for TestDriver SDK",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "dist/index.js",
  "bin": {
    "testdriverai-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "deploy": "./deploy.sh"
  },
  "author": "TestDriver.ai",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "testdriverai": "file:..",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
